# Memeland-EBAC

./: README.md
Zookeeper/: docker-compose.yml
category-service/: pom.xml
category-service/src/main/java/br/betereli/memeland/cad_category/: MemelandiaApplication.java
category-service/src/main/java/br/betereli/memeland/cad_category/controllers/: ControllerMemelandia.java
category-service/src/main/java/br/betereli/memeland/cad_category/entities/: CategoriaMeme.java  MemeCategory.java
category-service/src/main/resources/: schema.sql
category-service/src/test/java/br/com/ebac/memeland_cad_category/: MemelandiaApplicationTests.java
meme-service/: pom.xml
meme-service/src/main/java/br/betereli/memeland/cad_meme/: MemelandiaApplication.java
meme-service/src/main/java/br/betereli/memeland/cad_meme/clients/: CategoryClient.java  (+1 more)
meme-service/src/main/resources/: application.properties  schema.sql
meme-service/src/test/java/br/betereli/memeland/cad_meme/: MemelandiaApplicationTests.java
memeland-cad-category/: pom.xml
memeland-cad-category/src/main/resources/: application.properties  schema.sql
memeland-cad-category/src/test/java/br/com/ebac/memeland_cad_category/: MemelandiaApplicationTests.java
memeland-cad-meme/: pom.xml
memeland-cad-meme/src/main/java/br/betereli/memeland/cad_meme/: MemelandiaApplication.java
memeland-cad-meme/src/main/resources/: schema.sql
memeland-cad-user/: pom.xml
memeland-cad-user/src/main/java/br/betereli/memeland/cad_user/: MemelandiaApplication.java
memeland-cad-user/src/main/resources/: application.properties
memeland-cad-user/src/test/java/br/com/ebac/memelandia/: MemelandiaApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/br/betereli/memeland/cad_user/: MemelandiaApplication.java
user-service/src/main/java/br/betereli/memeland/cad_user/controllers/: UserController.java
user-service/src/main/java/br/betereli/memeland/cad_user/entities/: User.java
user-service/src/main/java/br/betereli/memeland/cad_user/repositories/: RepositorioUsuario.java  UserRepository.java
user-service/src/main/java/br/betereli/memeland/cad_user/services/: UserService.java
user-service/src/main/resources/: application.properties  schema.sql
user-service/src/test/java/br/com/ebac/memelandia/: MemelandiaApplicationTests.java
(+40 files in other folders)
